<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {margin: 0px; padding: 0px; font-family: "맑은 고딕";}
		ul, ol,li { list-style: none; margin: 0; padding: 0;}
		header { width: 1100px; height: 100px; margin: 0 auto; background-color: gold;}
		#logo {width: 130px; height: 70px; float: left;   background-color: green;
				margin: 10px 0 0 10px; }
		
		nav { width: 740px; height: 30px; float: left; background-color: peru;
			margin: 30px 0 0 80px;}
		nav ul {font-family: "Arial"; font-weight: bold;}	
		nav > ul li {float: left; padding: 0 20px;}
		nav > ul li a {text-decoration: none; color: #333;}
		nav ul li a:hover {color: red;}

		#slider { width: 1100px; height: 280px; margin: 0 auto; background-color: tomato;}

		section { width: 1100px; height: 280px; margin: 0 auto; background-color: cyan;}
		article {width: 340px; height: 145px; float: left; background-color: yellow;
			margin: 30px 10px;}

		footer { width: 1100px; height: 100px; margin: 0 auto; background-color: #eee;}
		footer img {float: left; margin: 20px 0 0 20px;}
		footer p { font-family: "돋움"; font-size: 12px; color: #666; margin: 40px 0 0 50px ;
				float: left; }
	</style>
</head>
<body>
	<header>
		<div id="logo"><img src="img/logo.jpg"></div>
		<nav>
			<ul>
				<li><a href="#">VEHICLES</a></li>
				<li><a href="#">PRICE</a>	</a></li>
				<li><a href="#">OFFERS</a></li>
				<li><a href="#">SECONDHSND CAR</a></li>
			</ul>
		</nav>
	</header>
	<div id="slider"><img src="img/rangeCar.jpg" width="1100px" height="280px"></div>
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<footer>
		<img src="img/logo.jpg">
		<p>이젠컴퓨터아카데미	주소 경기 수원시 팔달구 권광로 146 4층 대표자	주대진 사업자등록번호	113-91-12270</p>
	</footer>
</body>
</html>