<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
		* {
			margin: 0;
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
		}
		#contents {
			width: 1100px;
			height: 600px;
			border: 3px solid #666;
			margin: 50px auto 0px;
		}
		#contents>h3 {
			font-size: 35px;
			color: red;
			text-align: center;
		}
		#contents>p {
			font-size: 17px;
			color: r#000;
			text-align: center;
			margin: 20px 0px 30px;
		}
		#contents>.box {
			width: 300px;
			height: 380px;
			border: 2px solid #ddd;
			float: left;
			padding: 10px;
			margin: 20px;
			box-shadow: 4px 4px 4px #4a4747;
		}
		#contents>div:first-of-type {
			margin: 0 0 0 50px;
		}
		#contents>div:nth-of-type(2) {
			margin: 0 0 0 50px;
		}
		#contents>div:last-of-type {
			margin: 0 0 0 50px;
		}
	</style>
</head>
<body>
	<div id="contents">
		<h3>MD's Pick</h3>
		<p>텐바이텐 엠디가 자신있게 추천합니다</p>
		<div class="box">
		</div>
		<div class="box">
		</div>
		<div class="box">
		</div>
	</div>
</body>
</html>